# springboot-ws-to-kafka

./: .gitignore  README.md  pom.xml
knative/: websocket-client.yaml  ws-server.yaml
src/main/java/com/example/socketclient/: KafkaProducer.java  SampleProducer.java  SocketClientApp.java
src/main/java/com/example/socketserver/: WebSocketServerApp.java
src/main/resources/: log4j.properties
